name=ESP32-servo-core3
version=1.0.0
author=Vladimír Večeřa
maintainer=Vladimír Večeřa <jsem@vladimir-vecera.cz>
sentence=Univerzální knihovna pro ovládání serva pomocí LEDC API na ESP32.
paragraph=Tato knihovna umožňuje ovládat servomotor s neblokujícím přechodem mezi úhly a volitelným nastavením pinů, kanálů, timerů, frekvence a pulzních šířek.
category=Control
url=https://github.com/VladimirVecera/ESP32-servo-core3/
architectures=esp32
